# FinancesManager

./: .gitignore  FinanceManagement.sln  FinancesManager.csproj  FinancesManager.sln  Program.cs
Bot/: BotContext.cs  StochLessMoreStrategy.cs  StrategyStatistics.cs  TradingBot.cs
Common/: Configuration.cs  ContextExtensions.cs  Extensions.cs  Logger.cs
FinanceManagement/: AssemblyInfo.cs  FinanceManagement.csproj  Program.cs  Startup.cs
FinanceManagement/Properties/: launchSettings.json
FinanceManagement/src/Binance/: BinanceApi.cs  BinanceHistoricalData.cs  BinanceOptions.cs
FinanceManagement/src/Bot/: BotContext.cs  BotHostedService.cs  CrossMovingAverageStrategy.cs  IStrategy.cs  StochLessMoreStrategy.cs  StrategyBase.cs  StrategyStatistics.cs  TradingBot.cs
FinanceManagement/src/Bot/Backtesting/: Backtest.cs  BacktestContext.cs  BacktestResult.cs  BalanceSnapshot.cs
FinanceManagement/src/Bot/Strategies/: CrossMovingAverageStrategy.cs  IStrategy.cs  StochLessMoreStrategy.cs  StrategyBase.cs  StrategyOptions.cs  StrategyState.cs  StrategyStatistics.cs
FinanceManagement/src/Common/: Candle.cs  CandlesExtensions.cs  CandlesStore.cs  ChartingPrice.cs  ComposeResponse.cs  ComposeResult.cs  Extensions.cs  IFinanceDataApi.cs  Interval.cs  Logger.cs  PivotPoints.cs  UnsubscribeContext.cs
FinanceManagement/src/Controllers/: BacktestingController.cs  ChartingController.cs  ComposeController.cs
FinanceManagement/src/Fundamentals/: DiscountedCashFlowCalculator.cs  FundamentalAnalysis.cs  Fundamentals.cs  MarketFinancials.cs  Portfolio.cs
FinanceManagement/src/Income/: Income.cs  IncomeContext.cs
FinanceManagement/src/Indicators/: ExponentialMovingAverage.cs  IIndicator.cs  IndicatorExtensions.cs  IndicatorsCalculator.cs  MovingAverage.cs  StochasticOscillator.cs
FinanceManagement/src/Tinkoff/: InstrumentInfo.cs  TinkoffApi.cs  TinkoffExtensions.cs  TinkoffOptions.cs
FinanceManagement/src/Yahoo/: YahooFinanceApi.cs  YahooOptions.cs
(+27 files in other folders)
