<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FinancesManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Tinkoff.Trading.OpenApi" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="FinanceData\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="FinanceData\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FinanceData\**" />
  </ItemGroup>

</Project>
