<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Binance.Net" Version="6.13.4" />
        <PackageReference Include="CsvHelper" Version="27.1.1" />
        <PackageReference Include="DeepCloner" Version="0.10.2" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
        <PackageReference Include="Tinkoff.Trading.OpenApi" Version="1.6.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="src\FinanceData\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="src\FinanceData\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="src\FinanceData\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="src\FinanceData\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="logs" />
    </ItemGroup>

</Project>
